dist/index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css"><title>Alivio</title></head><body><div class="wrapper"><header class="header wrapper__header"><a class="header__logo" href="#"><img class="logo-alivio" src="./image/logo.png" alt="logo-alivio"></a><div class="menu"><ul class="menu__list"><li class="menu__item"><a href="#">Why Alivio</a></li><li class="menu__item"><a href="#">Solutions</a></li><li class="menu__item"><a href="#">Community</a></li><li class="menu__item"><a href="#">Pricing</a></li></ul></div><div class="link-button-block"><a class="sing-up-link" href="https://github.com/potatbut" target="_blank" title="Actually my github :)">Sign in</a><form action="https://github.com/potatbut" target="_blank" title="Actually my github :)"><button class="button-trial">Start Trial</button></form></div></header><section class="headline"><img class="headline-image" src="./image/women.jpg" alt="headline-image"></section><section></section><section></section><footer></footer></div><script src="bundle.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://unpkg.com/modern-css-reset/dist/reset.min.css")
        title Alivio
    body
        .wrapper
            header.header.wrapper__header
                a(class='header__logo' href="#")
                    img(src="./image/logo.png" alt="logo-alivio" class="logo-alivio")
                .menu
                    ul.menu__list
                        li.menu__item
                            a(href="#") Why Alivio
                        li.menu__item
                            a(href="#") Solutions
                        li.menu__item
                            a(href="#") Community
                        li.menu__item
                            a(href="#") Pricing
                .link-button-block
                    a(class="sing-up-link" href="https://github.com/potatbut" target='_blank' title="Actually my github :)") Sign in
                    form(action="https://github.com/potatbut" target='_blank' title="Actually my github :)")
                        button.button-trial Start Trial
            section.headline
                img(src="./image/women.jpg" alt="headline-image" class="headline-image")
            section
            section
            footer
